{
    "cSpell.words": [
        "autodesktop",
        "autopf",
        "buildsystems",
        "choco",
        "createallsubdirs",
        "desktopicon",
        "fastgltf",
        "fmat",
        "Giacobelli",
        "glfw",
        "GLTF",
        "ignoreversion",
        "LASTEXITCODE",
        "libgcc",
        "libstdc",
        "Lsizeiptr",
        "lzma",
        "Makefiles",
        "nlohmann",
        "Parameteri",
        "Programiv",
        "recursesubdirs",
        "RGBA",
        "Shaderiv",
        "stbi",
        "Storei",
        "STREQUAL",
        "Vdeg",
        "winget"
    ]
}
